# Задача 2:
# Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# Решение:
#number = int(input("Введите трехзначное число: "))
#
#amount = 0
#while (number != 0):
#    amount += number % 10
#    number //= 10
#
#print(f'Сумма цифр => {amount}')


# Задача 4:
# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# Решение:
#s = int(input("Введите количество журавликов: "))
#
#a = s // 6
#c = a
#b = (a + c) * 2
#
#print("Петя сделал => ", a, " Катя сделала => ", b, " Сережа сделал => ", c)


# Задача 6:
# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# Решение:
#ticket = input("Введите номер билета: ")
#
#if int(ticket[0]) + int(ticket[1]) + int(ticket[2]) == int(ticket[3]) + int(ticket[4]) + int(ticket[5]):
#    print('YES')
#else:
#    print('NO')


# Задача 8:
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# Решение:
# n = int(input("Введите длину шоколадки: "))
# m = int(input("Введите ширину шоколадки: "))
# k = int(input("Введите количество долек, которые хотите отломить: "))
#
# if k < m * n and (k % n == 0 or k % m == 0):
#    print('YES')
# else:
#    print('NO')
